# SmoothWall Build system.
#
# (c) SmoothWall Ltd 2005
#
# This code is distributed under the terms of the GPL v2.

# The system's kernel.
KERNEL_MAJOR = 6
KERNEL_MMR = $(KERNEL_MAJOR).6
KERNEL_VER = $(KERNEL_MMR).69

# The kernel version headers needed to build glibc
# Unrelated to the system's kernel
KERNELHEADER_MAJOR = 6
KERNELHEADERVER = 6.6.69

# The kernel version headers needed to build klibc-2.6.18
# Unrelated to the system's kernel
KLIBKERNVER = $(KERNELHEADERVER)

K_RAW_VERSION = $(KERNEL_VER)
K_SWE_VERSION = $(KERNEL_VER)$(KERNEL_TYPE)

KERNEL_URL = http://www.kernel.org/pub/linux/kernel/v$(KERNEL_MAJOR).x/linux-$(K_RAW_VERSION).tar.xz
KERNELHEADER_URL = http://www.kernel.org/pub/linux/kernel/v$(KERNELHEADER_MAJOR).x/linux-$(KERNELHEADERVER).tar.xz

FREESWAN_TYPE = libreswan
FREESWAN_VER = 3.27

IPTABLES_VER = 1.6.0
IPTABLES_VER = 1.8.7
XTABLES_ADDONS_VER = 2.10

GCC_VER = 14.2.0
GMP_VER = 6.3.0
MPFR_VER = 4.2.1
MPC_VER = 1.3.1

TCL_MM = 8.5
TCL_VER = $(TCL_MM).11
